$base: #f8b62b;
$bg: #f8f8f8;
$border: #dbdbdb;

@import "bootstrap";
@import "icon";
@import "plugins";
@import "common";

.front {
  font-size: 16px;
  background: #f3f3f7;

  .btn-warning {
    color: #f8b62b;
    background-color: #fff;
    border-color: #f7ae12;
  }
  .btn-warning:hover{
    color:  #fff;
    background-color: #f8b62b;
    border-color:#f7ae12;
  }
  .gongg{
    .img-bg{
      background: url(/static/img/more_1.png) no-repeat;
      width: 2%;
      height: 20px;
      top: 3px;
      //background-size: 16px;
      position: relative;
    }
  }
  .gongg:hover{
    .img-bg{
      background: url(/static/img/more_2.png) no-repeat;
      width: 2%;
      height: 20px;
      top: 3px;
      //background-size: 16px;
      position: relative;
    }
    a{
      color:#f8b62b;
      text-decoration: none !important;
    }
  }
  .info-notice {
    padding: 12px 0px 10px 15px;
    background: #fff;
    overflow: hidden;
    line-height: 24px;
    font-size: 12px;
    .title {
      width: 66px;
      //border-right: 1px solid #f3f3f7;
      margin-right: 30px;
      line-height: 28px;
      img {
        float: left;
      }
    }
    .notice-content {
      float: left;
      width: 720px;
      ul {
        margin-bottom: 0;
      }
    }
  }
  .website-info {
    background: #fff;
    .numbers {
      border-bottom: 1px solid #dbdbdb;
      overflow: hidden;
      & > div {
        float: left;
        margin: 0 12px;
        line-height: 40px;
        min-width: 100px;
        span {
          color: $base;
          font-size: 20px;
        }
      }
    }
    .website-intro {
      padding: 20px 0;
      display: block;
      overflow: hidden;
      &:hover, &:focus {
        color: #333;
      }
      .info {
        display: inline-block;
        vertical-align: top;
        width: 33.3%;
        float: left;
        /*height: 40px;
        line-height: 40px;*/
        font-size: 18px;
        padding-left: 40px;
        border-right: 1px solid #d9d9d9;
        img {
          float: left;
          margin-top: 15px;
          margin-right: 40px;
          margin-bottom: 10px;
        }
        .info-top{
          padding: 0;
          margin: 0;
          font-size: 18px;
          color: #000000;
          font-weight: bold;
        }
        .info-desc{
          padding: 0;
          margin: 0;
          font-size: 14px;
          color: #666666;
          line-height: 27px;
        }
        &:last-child {
          border-right: none;
        }
        i {
          font-size: 40px;
          float: left;
          margin-right: 20px;
          color: #f8b62b;
        }
      }
    }
  }
  .directional-banner {
    background: url("/static/img/banner-directional.jpg") top center no-repeat;
    height: 180px;
    font-size: 14px;
    .directional-info {
      padding: 20px 20px 20px 240px;
      color: #fff;
    }
    .title {
      font-size: 20px;
      color: #fff;
      margin-bottom: 20px;
      margin-top: 10px;
      display: block;
    }
    .term {
      width: 180px;
      float: left;
      text-align: center;
    }
    .day {
      width: 180px;
      float: left;
    }
    .go {
      width: 280px;
      float: left;
      margin-top: 20px;
      color: #b3b3b3;
    }
    .num {
      font-size: 24px;
      line-height: 50px;
    }
    .intro-text {
      color: #b3b3b3;
    }
    .product-link {
      margin-top: 30px;
      margin-left: 30px;
    }
  }
  .product-link {
    min-width: 140px;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    &.gray {
      opacity: 0.7;
      filter: alpha(opacity=70);
    }
  }
  .progress-box {
    width: 200px;
    padding-left: 50px;
    padding-right: 10px;
    font-size: 14px;
  }
  .progress-text {
    display: inline-block;
    line-height: 24px;
    margin-top: -6px;
  }
  .progress {
    height: 5px;
    margin-bottom: 0;
    margin-top: 5px;
    background: #f5f5f5;
  }
  .product-title {
    background: $base;
    color: #fff;
    width: 320px;
    padding: 15px;
    position: relative;
    min-height: 182px;
    z-index: 1;
    h4 {
      font-size: 18px;
      line-height: 36px;
    }
    .bg {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .product-area {
    .content {
      //padding-left: 220px;
      position: relative;
    }
    .title {
      width: 300px;
      font-size: 18px;
      line-height: 40px;
      padding-top: 10px;
    }
    i {
      color: $base;
    }
  }
  .product-new {
    //background: #fff;
    .content {
      min-height: 182px;
      margin-left: 330px;
      padding-left: 0;
      background: #fff;
      .term, .day {
        margin-bottom: 20px;
      }
      .num {
        font-size: 36px;
      }
    }
  }
  .product-box {
    background: #fff;
    min-height: 136px;
    .product-title {
      min-height: 366px;
      .more {
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
      }
      .btn-border-default {
        border-color: #fff;
        width: 150px;
        font-size: 16px;
      }
    }
    .product-month:hover .btn-warning {
      color: #fff !important;
      background-color: #f8b62b !important;;
      border-color: #f7ae12;
    }
    .product-month {
      //width: 300px;
      //height: 366px;
      //float: left;
      //border-right: 1px solid #f3f3f7;
      padding: 0 20px;
      .title {
        width: 100%;
      }
      .default-rate, .day {
        margin: 15px 0;
      }
      .front-new-user{

      }
      .front-new-user-reg{
        margin: 0 auto;
        width: 206px;
        height: 48px;
        line-height: 48px;
        background: #e6e6e6;
        color: #fff;
        border-radius: 8px;
        font-size: 16px;
      }
      .new-user-active{
        background: #f05a23;
      }
      .progress-area {
        margin: 42px 0;
        text-align: left;
      }
      &:hover {
        //box-shadow: inset 0 0 30px rgba(0, 0, 0, .05);
        box-shadow:0 15px 30px rgba(0,0,0,.1);//人人貸效果
        transition: all .2s linear;
      }
    }
    .product-season-half-year {
      padding-left: 300px;
      .term-day {
        margin-bottom: 20px;
      }
      .term {
        width: 320px;
        float: left;
      }
      .day {
        padding-left: 320px;
      }
      .progress-box-area {
        width: 340px;
        float: left;
        font-size: 14px;
        line-height: 24px;
        margin-top: 16px;
        .progress {
          float: left;
          width: 200px;
          margin: 0 8px;
        }
        .progress-text {
          margin-top: -10px;
        }
      }
      .product-link-box {
        padding-left: 350px;
      }

    }
    .product-season {
      border-bottom: 1px solid #f3f3f7;
    }
    .product-half-year, .product-season {
      padding-left: 20px;
      height: 183px;
      &:hover {
        box-shadow: inset 0 0 30px rgba(0, 0, 0, .08);
      }
    }
    .num {
      font-size: 30px;
    }
    .text-small {
      font-size: 14px;
    }
  }
  .front-new-user-box{
    height: 175px;
  }
  .section-title {
    font-size: 18px;
    margin: 0 0 16px;
    .more {
      font-size: 12px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .invest-step {
    background: #fff;
    padding: 16px;
  }
  .section-about {
    background: #fff;
    padding: 16px;
    p {
      text-indent: 2em;
      line-height: 36px;
      color: #666;
    }
  }
  .section-news {
    .news-list {
      margin-left: -12px;
      margin-right: -12px;
      overflow: hidden;
      li {
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
        float: left;
      }
      .content {
        padding: 15px;
        background: #fff;
        p {
          line-height: 24px;
          font-size: 14px;
          height: 72px;
          overflow: hidden;
        }
      }
      .news-title {
        font-size: 16px;
        margin-bottom: 12px;
      }
    }
    .img-box {
      overflow: hidden;
      height: 154px;
      img {
        transform: scale(1, 1);
        transition: transform 1s;
        -moz-transition: transform 1s;
        -webkit-transition: transform 1s;
        -o-transition: transform 1s;
        &:hover {
          transform: scale(1.2, 1.2);
          -ms-transform: scale(1.2, 1.2);
          -moz-transform: scale(1.2, 1.2);
          -webkit-transform: scale(1.2, 1.2);
          -o-transform: scale(1.2, 1.2);
        }
      }
    }
  }
  .section-cooper {
    background: #fff;
    padding: 16px;
    .swiper-cooper-box {
      position: relative;
      .pre, .next {
        position: absolute;
        top: 50%;
        font-size: 40px;
        line-height: 1;
        margin-top: -26px;
        z-index: 1;
        cursor: pointer;
        color: $text-muted;
      }
      .pre {
        left: 0;
      }
      .next {
        right: 0;
      }
    }
    .swiper-cooper {
      margin: 0 20px;
      overflow: hidden;
      height: 72px;
    }
    .swiper-slide {
      float: left;
      text-align: center;
      height: 72px;
      width: 168px;
      a {
        display: inline-block;
        max-width: 150px;
        border: 1px solid transparent;
        width: 140px;
        height: 60px;
        overflow: hidden;
        border: 1px solid #d9d9d9;
        &:hover {
          border: 1px solid $base;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

/* 产品列表 */
.product-list {
  background: #f8f8f8;
  .breadcrumb {
    margin-top: 20px;
  }
  .product-banner {
    margin: 20px auto;
  }
  .select-box {
    margin: 0 auto 20px;
    background: #fff;
    padding: 6px 30px;
    .item {
      margin: 20px 0;
      height: 30px;
      .title {
        display: inline-block;
        vertical-align: top;
        width: 90px;
        font-size: 16px;
        line-height: 30px;
        margin: 0;
      }
      a {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        line-height: 30px;
        padding: 0 8px;
        border-radius: 3px;
        margin-right: 30px;
        cursor: pointer;
        transition: all .2s ease;
      }
      a:hover {
        color: #fff;
        background: $base;
      }
      .active {
        color: #fff;
        background: $base;
      }
    }
  }

  .product-bar {
    font-size: 16px;
    padding: 20px 30px;
    margin-bottom: 20px;
    background: #fff;
    //border: 1px solid #e8e8e8;
    display: block;
    position: relative;
    &:before, &:after {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 15px;
      left: 10px;
      width: 50%;
      top: 80%;
      max-width: 300px;
      background: #777;
      box-shadow: 0 0 10px #777;
      transform: rotate(-3deg);
      display: none;
      animation: prdListAnimate .5s;
      -webkit-animation: prdListAnimate .5s;
    }
    &:after {
      transform: rotate(3deg);
      right: 10px;
      left: auto;
    }
    &:hover {
      &:before, &:after {
        display: block;
        box-shadow: 0 15px 10px #777;
      }
    }
    .title {
      margin-bottom: 15px;
    }
    .modular {
      display: inline-block;
      vertical-align: top;
      border-right: 1px dashed #d9d9d9;
      .text-info {
        font-size: 14px;
        color: $text-muted;
        line-height: 32px;
      }
      p {
        font-size: 14px;
        line-height: 32px;
        margin-bottom: 0;
        span {
          font-size: 24px;
        }
      }
    }
    .t6 {
      width: 200px;
    }
    .t1 {
      width: 200px;
    }
    .t2 {
      width: 130px;
      text-align: center;
    }
    .t3 {
      width: 180px;
      text-align: center;
    }
    .t4 {
      width: 230px;
      text-align: center;
    }
    .t5 {
      width: 256px;
      padding: 11px 0 0 20px;
      border-right: none;
      position: relative;
      .pro_out {
        width: 180px;
        height: 6px;
        background: #fee8a7;
        overflow: hidden;
        border-radius: 3px;
        margin-bottom: 16px;
      }
      .pro_inner {
        width: 12%;
        height: 100%;
        background: $base;
        overflow: hidden;
        border-radius: 3px;
        margin-bottom: 16px;
      }
      i {
        width: 60px;
        color: #323232;
        position: absolute;
        top: 4px;
        right: 0;
        text-align: right;
        font-size: 14px;
      }
      .btn-warning { //进行中
        font-size: 16px;
      }
    }
  }

  /*body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, b, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }*/

  .table {
   /* border: 0;
    font-size: 100%;
    font: inherit;*/
    vertical-align: baseline;
    border-radius: 2px;
    background-color: #fff;
    color: #333;
    .t-caption {
      font-size: 16px;
      th{
        font-style: normal;
        font-weight: 500;
      }
      th:last-child{
        border-right: 0;
      }
      thead {
        color: #888;
        font-size: 14px;
        display: table-header-group;
        th, .regular-container .table .t-caption td {
          padding-left: 20px;
          line-height: 68px;
          border-right: 1px solid #ebebeb;
        }
        .rate {
          width: 180px;
        }
        .name {
          width: 325px;
        }
        .time {
          width: 100px;
        }
        .money {
          width: 170px;
        }
        .progress {
          width: 165px;
          background-color: transparent;
          webkit-box-shadow: none;
           box-shadow: none;
        }
        .action {
          width: 175px;
          text-align: center;
          padding: 0;
          position: relative;
        }
        td {
          padding-left: 20px;
          line-height: 68px;
          border-right: 1px solid #ebebeb;
        }
      }

      tbody{
        .history-list-data:hover .btn-warning {
          color: #fff !important;
          background-color: #f8b62b !important;;
          border-color: #f7ae12;
        }

        .history-list-data {
          &:nth-child(odd) {
            background: #fafafa;
          }

         /* &:hover{
            background: #f5f5f5;
          }*/
          td {
            padding-left: 20px;
            line-height: 68px;
            border-right: 1px solid #ebebeb;
          }
          .rate, .regular-container .table .t-caption tbody .action {
            color: #ff782d;
          }
          .name, .regular-container .table .t-caption tbody .time, .regular-container .table .t-caption tbody .money, .regular-container .table .t-caption tbody .progress, .regular-container .table .t-caption tbody .action {
            font-size: 14px;
          }
          .rate {
            width: 180px;
          }
          .name {
            width: 325px;
          }
          .time {
            width: 100px;
          }
          .money {
            width: 170px;
          }
          .progress {
            width: 165px;
            background-color: transparent;
            webkit-box-shadow: none;
            box-shadow: none;
            div {
              position: relative;
              top: -4px;
            }
            .outer {
              width: 120px;
              height: 2px;
              background: #ffe7b2;
              position: relative;
              top: -26px;
              .inner {
                height: 100%;
                background: #f8b62b;
                position: absolute;
                top: 0;
                left: 0;
              }
            }
          }
          .action {
            color: #ff782d;
            width: 135px;
            text-align: center;
            padding: 0;
            position: relative;
            border-right: 0;
            .btn-warning{
              width: 110px;
              color: #f8b62b;
              background-color: #fff;
              border-color: #f7ae12;
            }
            .btn-gray{
              width: 110px;
            }
          }
        }
      }
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  }

}

/** 产品详情 */
.product-detail {
  background: #f8f8f8;
  &.product-normal {
    .product-info {
      background:  #fff;
      color: #999999;
      height: 320px;
    }
    .container{
      background: #fff;
    }
    .other-status {
      padding-top: 30px;
      p {
        font-size: 16px;
        line-height: 32px;
        margin-top: 20px;
      }
    }
  }
  &.product-experience {
    .intro {
      .title {
        color: #307bf2;
        font-size: 24px;
        margin-bottom: 10px;
      }
      font-size: 16px;
      line-height: 32px;
    }
    .product-intro .pay-info .amount-money .form-control {
      border-right: 1px solid #fff;
      border-radius: 3px;
      color: $base;
    }
  }
  .product-intro {
    .product-name {
      border-bottom:1px solid #e9e9e9;
      margin: 0px;
      padding-left: 20px;
      .title {
        font-size: 18px;
        line-height: 70px;
      }
    }
    .left-info {
      width: 680px;
      padding-left:20px;
      float: left;
      .breadcrumb {
        margin-bottom: 5px;
        margin-top: 10px;
        color: #999;
        a {
          color: #999;
        }
        .active {
          color: #999;
        }
      }
      .product-name {
        margin-top: 10px;
        line-height: 1;
      }
      .item {
        width: 33%;
        float: left;
        color: #999999;
        .num {
          color: $base;
          font-size: 18px;
          margin-bottom: 6px;
          span {
            font-size: 30px;
          }
        }
      }
      .top {
        margin-top: 36px;
        margin-bottom: 42px;
      }
      .intro-group {
        width: 33%;
        //margin-right: 10px;
        float: left;
        line-height: 50px;
        &.intro-group-time {
          //width: 280px;
        }
        &.intro-group-progress {
          width: 400px;
          .progress {
            float: left;
            width: 200px;
            margin-top: 22px;
            margin-right: 10px;
            height: 5px;
          }
        }
      }
      .intro-text {
        float: left;
        width: 80px;
        color: #999;
        white-space: nowrap;
      }
      .intro-content {
        padding-left: 80px;
      }
    }
    .pay-status {
      float: right;
      width: 360px;
      //padding-top: 30px;
      padding:20px 30px;
      border-left:1px solid #e9e9e9;
    }
    .pay-info {
      .balance {
        line-height: 32px;
      }
      .account-info {
        padding-left: 80px;
        a {
          color: $base;
          text-decoration: underline;
        }
        .charge {
          display: inline-block;
          color: $base;
          border: 1px solid $base;
          width: 90px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          border-radius: 3px;
          transition: all .3s ease;
          text-decoration: none;
        }
      }
      .amount-money {
        margin: 30px 0 10px;
        padding-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
        position: relative;
        overflow: hidden;
        .input-box {
          padding-right: 85px;
        }
        .form-control {
          width: 100%;
          height: 40px;
          padding: 5px 35px 5px 5px;
          border: 1px solid #d9d9d9;
          /* border-right: none; */
          border-radius: 3px 0 0 3px;
          background: transparent;
          color: #333;
          font-size: 15px;
          float: left;
        }
        .all-in {
          background-size: 14px;
          width: 85px;
          height: 40px;
          font-size: 14px;
          line-height: 40px;
          display: inline-block;
          color:#f8b62b;
          //border: 1px solid #fff;
          //border-radius: 0 3px 3px 0;
          float: left;
          cursor: pointer;
          &:hover {
            //border-color: #f8b62b;
            color: #f8b62b;
          }
        }
        .input-text {
          position: absolute;
          top: 7px;
          right: 100px;
          color: #333;
        }
      }
      .excepted-earn {
        margin-bottom: 30px;
      }
      .btn-warning {
        font-size: 16px;
        padding: 8px 12px;
      }
    }
    .p-error {
      color: #307bf2;
      font-size: 14px;
      line-height: 20px;
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
    }
  }
  .planning-period {
    &:before, &:after {
      content: '';
      width: 100%;
      display: block;
      overflow: hidden;
    }
    .content {
      position: relative;
      margin: 20px -50px;
    }
    .item {
      width: 25%;
      float: left;
      padding: 0 50px;
      position: relative;
    }
    .bar {
      background: #d9d9d9;
      color: #fff;
      display: block;
      line-height: 40px;
      border-radius: 3px;
      font-size: 16px;
      z-index: 2;
      &.light-bar {
        background: $base;
        color: #fff;
      }
    }
    .date {
      margin-top: 10px;
      display: block;
    }
    p {
      font-size: 14px;
    }
    hr {
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      margin: auto;
      width: 80%;
      border-top: 1px dashed #999;
    }
  }
  .float-help {
    position: absolute;
    right: 50px;
    top: 45px;
    width: 235px;
    background: #fff;
    padding: 12px 8px;
    border:1px solid #dedede;
    color: #333;
    font-size: 12px;
    text-align: left;
    .help-sj-bor {
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #c2bfbf;
      position: absolute;
      top: -6px;
      right: 33px;
      z-index: 2;
    }
    .help-sj-top {
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 5px solid #fff;
      position: absolute;
      top: -5px;
      right: 33px;
      z-index: 2;
    }
  }
  .check-detail {
    width: 1000px;
    background: $bg;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 30px;
    .swiper-detail {
      position: relative;
      height: 200px;
    }
    .pre, .next {
      position: absolute;
      top: 50%;
      font-size: 40px;
      line-height: 1;
      margin-top: -20px;
      z-index: 1;
      cursor: pointer;
      color: $text-muted;
    }
    .pre {
      left: 30px;
    }
    .next {
      right: 30px;
    }
    .title {
      padding-left: 16px;
      margin: 10px 0;
    }
    .check-detail-list {
      padding-left: 60px;
    }
    .swiper-slide {
      width: 33.3%;
      a {
        width: 200px;
        height: 200px;
        display: block;
        overflow: hidden;
      }
    }
  }
  .check-img-detail {
    .img-box {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .swiper-slide {
      position: relative;
      width: 100%;
      height: 100%
    }
    .pre, .next {
      position: fixed;
      top: 50%;
      font-size: 40px;
      line-height: 1;
      margin-top: -20px;
      cursor: pointer;
      color: #fff;
      z-index: 1050;
      width: 30px;
      text-align: center;
    }
    .pre {
      left: 30px;
    }
    .next {
      right: 30px;
    }
    .close {
      position: fixed;
      top: 20px;
      right: 30px;
      font-size: 40px;
      line-height: 1;
      cursor: pointer;
      color: #fff;
      z-index: 1050;
      opacity: 1;
      filter: alpha(opacity=100);
    }
  }
  .detail-intro {
    font-size: 14px;
    padding: 0 20px;
    .check {
      .list-unstyled {
        overflow: hidden;
        li {
          width: 50%;
          float: left;
          overflow: hidden;
          line-height: 50px;
          padding: 0 140px 0 30px;
        }
        .icon-checked {
          font-size: 20px;
          margin-left: 5px;
        }
      }
    }
    .intro {
      .content {
        margin-top: 10px;
      }
      .intro-group {
        line-height: 50px;
        &:nth-child(odd) {
          background: #f7f7f7;
        }
        .intro-text {
          width: 180px;
          float: left;
          padding: 0 20px;
        }
      }
      .intro-content {
        padding-left: 200px;
        color: #666;
        p {
          line-height: 40px;
        }
      }
    }
  }
  .record {
    .tit {
      background: #f8f8f8;
      line-height: 50px;
      height: 50px;
      font-size: 14px;
      & > span {
        display: inline-block;
        vertical-align: top;
        padding-left: 20px;
      }
      .r1 {
        width: 106px;
      }
      .r2 {
        width: 240px;
      }
      .r3 {
        width: 330px;
      }
      .r4 {
        width: 300px;
      }
    }
    .txt {
      line-height: 50px;
      height: 50px;
      font-size: 14px;
      &:nth-child(even) {
        background: #f7f7f7;
      }
      & > span {
        display: inline-block;
        vertical-align: top;
        padding-left: 20px;
      }
      .r1 {
        width: 106px;
      }
      .r2 {
        width: 240px;
      }
      .r3 {
        width: 330px;
      }
      .r4 {
        width: 300px;
      }
    }
  }
  .title {
    font-size: 16px;
    line-height: 40px;
    .icon-location {
      color: $base;
    }
  }
  .tab {
    margin-left: 0;
    border-bottom: 1px solid #e9e9e9;
    li {
      //width: 50%;
      float: left;
      line-height: 45px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      margin: 0 20%;
      //background: #e9e8e8;
      //border-top: 2px solid #e9e8e8;
      &.active {
        //border-top: 2px solid $base;
        color: $base;
        background: transparent;
        border-bottom: 2px solid $base;
      }
      &:hover {
        color: $base;
        border-bottom: 2px solid $base;
      }
    }
  }
  .buy-confirm {
    font-size: 16px;
    .modal-dialog {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 500px;
      margin-left: -250px;
      margin-top: -250px;
      z-index: 1050;
      background: #fff;
      border-radius: 5px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .submit {
      font-size: 16px;
    }
    .form-horizontal {
      padding: 15px 50px;
    }
    .control-label {
      text-align: left;
    }
    .tips {
      font-size: 14px;
      color: #777;
      .form-control-static {
        max-height: 110px;
        overflow: auto;
      }
    }
    .close{
      border:none;
    }

    .p-error {
      color: #f23030;
      font-size: 12px;
      line-height: 20px;
      top: 42px;
      left: 14px;
      position: absolute;
      &.tips {
        color: #307bf2;
      }
    }
  }
  &.private {
    $base: #facc7d;
    background: #000;
    color: #fff;
    .tab li {
      background: #1a1a1a;
      border-color: #1a1a1a;
      &.active {
        border-top: 2px solid $base;
        color: $base;
        background: transparent;
      }
      &:hover {
        color: $base;
      }
    }
    .private-top {
      width: 100%;
      height: 420px;
      background: url(../assets/images/private_top.jpg) top center no-repeat;
    }
    .product-intro {
      padding: 0 20px 25px 20px;
      .left-info {
        .product-name {
          color: #facc7d;
          margin-bottom: 30px;
          line-height: 45px;
          margin-top: 20px;
          .icon-diamond {
            font-size: 28px;
            vertical-align: middle;
          }
        }
        .pay-way {
          color: #facc7d;
          margin-top: 28px;
        }
      }
      i {
        color: #434343;
        font-weight: 600;
      }
      .error {
        margin: 5px 0;
        color: rgb(31, 78, 153);
      }
    }
    .product-intro-box {
      background: #141414;
    }
    .new-in {
      padding: 10px 0 10px 20px;
      background: #141414;
      overflow: hidden;
      .text {
        width: 120px;
        line-height: 40px;
        color: $base;
      }
      .list-content {
        padding-left: 120px;
        .content {
          overflow: hidden;
        }
      }
      .item-list {
        list-style: none;
        padding-left: 0;
        overflow: hidden;
        margin-bottom: 0;
        width: 10000px;
        .item {
          float: left;
          border: 2px solid #2c2c2c;
          width: 350px;
          margin-right: 20px;
          padding: 8px 10px;
          overflow: hidden;
          span {
            display: inline-block;
            width: 33.33%;
            float: left;
          }
        }
      }
    }
    .plan-intro {
      padding: 0 20px 20px;
      .title {
        font-size: 16px;
        color: $base;
        margin: 20px 0;
        i {
          margin-right: 5px;
        }
      }
      .feature {
        .item {
          width: 50%;
          padding: 30px 0 30px 150px;
          line-height: 80px;
          font-size: 20px;
          float: left;
          box-sizing: border-box;
          img {
            margin-right: 30px;
          }
        }
      }
    }
    .for-vip {
      margin-bottom: 20px;
      .item {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 20px;
        width: 33.33%;
        float: left;
      }
      i {
        color: $base;
        font-size: 28px;
        margin-right: 10px;
        vertical-align: middle;
        min-width: 32px;
      }
    }
    .q-a {
      padding: 20px;
      background: #1a1a1a;
      .item {
        margin-bottom: 20px;
      }
      .q {
        color: $base;
        margin-bottom: 10px;
      }
      ul {
        width: 70%;
        li {
          width: 33.33%;
          float: left;
        }
      }
    }
    .detail-intro {
      padding: 20px;
      .intro .intro-content {
        color: #fff;
      }
    }
    .check-detail {
      background: #000;
    }
    .detail-intro .intro .intro-group:nth-child(odd) {
      background-color: #262626;
    }
    .planning-period .bar {
      background: #1a1a1a;
      color: #999999;
      &.light-bar {
        color: #000;
        background: #f8b62b;
      }
    }
    .amount-money {
      background: #2c2c2c;
      padding: 15px 10px;
      margin-top: 16px;
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 24px;
      .text {
        margin-right: 20px;
        float: left;
      }
      .code-input {
        padding-left: 65px;
        .phspan {
          line-height: 24px !important;
          font-size: 16px;
        }
      }
      input {
        border: none;
        background: transparent;
        color: #fff;
        position: relative;
        &:focus {
          outline: none;
        }
      }
    }
    // 尊享计划  购买
    .buy-confirm {
      .modal-dialog {
        border: 1px solid #facc7d;
        color: #999;
        border-radius: 0px;
      }
      .modal-header {
        background: #000;
        color: #facc7d;
        .close {
          color: #fff;
          text-shadow: none;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
    }
    .btn-warning {
      background: #facc7e;
      color: #000;
      border-color: #facc7e;
    }
  }
  &.directional {
    background: url("../assets/images/directional-bg.jpg") top center no-repeat fixed;
    overflow: hidden;
    .product-intro-box {
      background: url("../assets/images/directional-content-bg.png") top center repeat;
      padding: 0 20px;
      color: #fff;
    }
    .planning-period .bar {
      background: #7d7c7c;
      color: #eaeaea;
      &.light-bar {
        color: #fff;
        background: #f8b62b;
      }
    }
    .tab li {
      background: url(../assets/images/directional-content-bg2.png) top center repeat;
      color: #fff;
      border-top: 2px solid transparent;
      &.active {
        background: transparent !important;
        border-top: 2px solid $base;
      }
    }
    .check-detail {
      background: url(../assets/images/directional-content-bg2.png) top center repeat;
    }
    .detail-intro .intro {
      .intro-content {
        color: #fff;
      }
      .intro-group:nth-child(odd) {
        background: url(../assets/images/directional-content-bg2.png) top center repeat;
      }
    }
    .record {
      .tit {
        background: url(../assets/images/directional-content-bg3.png) top center repeat;
      }
      .txt:nth-child(even) {
        background: url(../assets/images/directional-content-bg3.png) top center repeat;
      }
    }
  }
  &.product-parent-child {
    background: #8bbe26 url("../assets/images/parent-child/plan-detail-bg.jpg") top center no-repeat;
    overflow: hidden;
    .breadcrumb {
      color: #666;
      margin-bottom: 0;
      a {
        color: #666;
      }
      & > li + li:before {
        color: #999;
      }
    }
    .product-intro-box {
      background: transparent;
      color: #333;
      h1 {
        margin-top: 6px;
      }
      .left-info {
        height: 280px;
        width: 727px;
        padding: 14px 24px 28px 42px;
        box-sizing: border-box;
        background: url("../assets/images/parent-child/product-info-bg.png") top center no-repeat;
        .top {
          margin: 0 0 10px;
          & > div p {
            line-height: 28px;
          }
        }
        .intro-group {
          width: 180px;
          &.intro-group-time {
            width: 225px;
          }
          &.intro-group-progress {
            width: 400px;
          }
        }
        .item.term {
          width: 23.33%;
        }
        .item.all {
          width: 43.33%;
        }
      }
      .pay-status {
        width: 350px;
        height: 250px;
        margin-top: 7px;
        box-sizing: border-box;
        padding: 20px;
        background: url("../assets/images/parent-child/product-buy-bg.png") top center no-repeat;
        .pay-btn {
          width: 100%;
        }
        .balance {
          margin-top: 0;
          span {
            width: 120px;
          }
        }
        .amount-money {
          margin: 0;
          margin-top: 10px;
          input {
            color: #333;
            width: 222px;
            border-color: #dbdbdb;
          }
          .input-text {
            color: #333;
          }
        }
        .all-in {
          border-color: #dbdbdb;
        }
      }
      .pre-earn {
        margin-top: 10px;
      }
    }
    .content-intro {
      background: #fff;
      border-left: 6px solid #ee9d45;
      border-right: 6px solid #ee9d45;
      padding: 0 20px;
      margin-bottom: 0;
      overflow: hidden;
      .record {
        margin-bottom: 0;
      }
      .planning_period .content .center {
        //margin: 0 148px;
      }
      .planning_period {
        margin: 0 auto 40px;
      }
    }
    .content-intro-top {
      position: relative;
      height: 45px;
      width: 100%;
      background: url("../assets/images/parent-child/content-intro-top-bg.png") top center no-repeat;
    }
    .content-intro-bottom {
      position: relative;
      height: 45px;
      width: 100%;
      background: url("../assets/images/parent-child/content-intro-bottom-bg.png") top center no-repeat;
    }
    .cont2 .tit .r4 {
      width: 250px;
    }
    #iam_stop img, #iam_yme img, #iam_out img {
      margin: 45px auto 0;
    }
    #iam_hkz img, #iam_yhk img {
      display: block;
      margin: 45px auto 10px;
    }
  }
}

/** 亲子计划*/
.parent-child {
  background: #8cbf26 url("../assets/images/parent-child/male/parent-child-bg.jpg") top center no-repeat;
  overflow: hidden;
  .info-nav {
    margin: 50px auto;
  }
  .parent-child-user-info {
    width: 240px;
    float: left;
    .img-box {
      float: left;
      position: relative;
      .avatar {
        width: 85px;
        height: 85px;
        border-radius: 40px;
        overflow: hidden;
        display: block;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .level {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .info {
      padding-left: 100px;
    }
    .name {
      font-size: 18px;
      line-height: 32px;
      //margin: 8px 0;
    }
    .id {
      color: #666;
      line-height: 25px;
    }
  }
  .parent-child-nav {
    li {
      width: 85px;
      height: 85px;
      text-align: center;
      margin: 0 15px;
      padding: 0;
    }
    a {
      display: inline-block;
      position: relative;
      &.active:before {
        content: '';
        pointer-events: none;
        position: absolute;
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 1;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform, opacity;
        transition-property: transform, opacity;
      }
    }
  }
  .section-plan {
    min-height: 780px;
  }
  .plan-case {
    position: relative;
    margin: 0 auto;
    width: 350px;
    padding-top: 180px;
    .case-box {
      display: inline-block;
    }
    .case-tip {
      position: absolute;
      top: 50px;
      right: -85px;
      img {
        animation: cloudMove 3s linear infinite;
      }
    }
  }
  .plan-info-link {
    margin-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
    .info-box {
      float: left;
      width: 650px;
      height: 210px;
      margin-right: 50px;
      padding: 0 20px;
      box-sizing: border-box;
      background: url("../assets/images/parent-child/male/plan-info-bg.png") top center no-repeat;
      .item {
        width: 33.3%;
        float: left;
        text-align: center;
        line-height: 32px;
        padding-top: 46px;
        color: #663300;
        .text {
          font-size: 20px;
        }
        .value {
          font-size: 24px;
        }
      }
    }
    .link-box {
      float: left;
      width: 360px;
      height: 210px;
      background: url("../assets/images/parent-child/male/plan-link-detail.png") top center no-repeat;
      text-align: center;
      .link {
        width: 222px;
        height: 110px;
        display: inline-block;
        border-radius: 50px;
      }
    }
  }
  .sex-choice {
    .modal-header {
      border-bottom: none;
    }
    .modal-dialog {
      height: 430px;
      margin-top: -230px;
    }
    .select-item {
      list-style: none;
      overflow: hidden;
      margin-bottom: 20px;
      li {
        float: left;
        width: 50%;
      }
      label {
        display: block;
        text-align: center;
        width: 200px;
        margin: 0 auto;
        cursor: pointer;
      }
      .radio {
        margin-top: 10px;
        line-height: 24px;
        input {
          vertical-align: middle;
          margin-right: 3px;
        }
      }
    }
    .btn {
      width: 150px;
    }
    .tip {
      margin-top: 20px;
    }
  }
  .btn-male {
    background: #45b0e5;
  }
  .section-box {
    background: #fff;
    overflow: hidden;
    margin-bottom: 50px;
  }
  .section-activity {
    padding: 20px;
    min-height: 261px;
    .title {
      margin: 20px auto;
    }
    .activity-list {
      li {
        width: 25%;
        padding: 10px 30px;
        float: left;
        box-sizing: border-box;
        a {
          display: block;
        }
        .cover-img {
          width: 200px;
          height: 150px;
          overflow: hidden;
        }
      }
    }
  }
  .pagination-nav {
    font-size: 24px;
    .icon {
      width: 30px;
      height: 30px;
      line-height: 26px;
      border-radius: 3px;
      border: 2px solid #333;
      vertical-align: middle;
      display: inline-block;
      &.active {
        border-color: #45b0e5;
        color: #45b0e5;
        cursor: pointer;
      }
    }
    a {
      display: inline-block;
      &.disabled {
        cursor: default;
      }
    }
    .page-num {
      display: inline-block;
      padding: 0 15px;
    }
  }
  .section-setting {
    padding: 30px 100px;
    font-size: 16px;
    .avatar-box {
      width: 80px;
      margin: 0 auto;
      display: block;
      a {
        border-radius: 80px;
        overflow: hidden;
      }
      .img-box {
        height: 80px;
        border-radius: 40px;
        border: 1px solid #dbdbdb;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .title {
      position: relative;
      margin: 30px auto;
      height: 24px;
      line-height: 24px;
      z-index: 1;
      &:after {
        content: '';
        position: absolute;
        top: 12px;
        left: 0;
        width: 100%;
        border-top: 1px dashed #dbdbdb;
        z-index: -1;
      }
      .title-text {
        padding-right: 10px;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 1;
      }
      .edit {
        padding-left: 10px;
        position: absolute;
        top: 0;
        right: 0;
        background: #fff;
        z-index: 1;
      }
    }
    .user-info {
      padding-bottom: 80px;
      border-bottom: 1px solid #dbdbdb;
      margin-bottom: 50px;
    }
    .info-group {
      overflow: hidden;
      line-height: 40px;
      .info-text {
        float: left;
        width: 180px;
        color: #666;
      }
      .info-content {
        padding-left: 180px;
      }
    }
    .intro-text {
      color: #666;
    }
    .help-text {
      font-size: 14px;
    }
  }
  .avatar-set-modal {
    .modal-dialog {
      top: 15%;
    }
    .modal-footer {
      border-top: 1px solid #dbdbdb;
      border-radius: 0 0 5px 5px;
      overflow: hidden;
      padding: 0;
      .footer-confirm {
        width: 50%;
        float: left;
        padding: 13px;
        box-sizing: border-box;
        text-align: center;
        &.light {
          background: #45b0e5;
          color: #fff;
        }
      }
    }
  }
  .upload-img {
    input {
      position: absolute;
      top: 0;
      left: 212px;
      opacity: 0;
      width: 80px;
      cursor: pointer;
      font-size: 0;
      height: 34px;
    }
    .input {
      width: 200px;
      float: left;
    }
    .btn {
      min-width: 80px;
      margin-left: 12px;
    }
  }
  .edit-info {
    .form-group {
      textarea {
        resize: vertical;
      }
    }
    .age {
      margin-bottom: 5px;
      .item {
        width: 33.33%;
        float: left;
      }
    }
    .sex {
      margin-bottom: 5px;
    }
    .tip {
      font-size: 14px;
    }
    .save {
      width: 150px;
      padding: 8px;
    }
  }
  .section-activity-detail {
    padding: 30px 100px;
    font-size: 16px;
    line-height: 32px;
    min-height: 260px;
    .title {
      font-size: 20px;
      line-height: 50px;
    }
    .date {
      line-height: 32px;
      border-bottom: 1px solid #dbdbdb;
      margin-bottom: 20px;
    }
  }
  .modal-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    margin-left: -250px;
    z-index: 1050;
    background: #fff;
    border-radius: 5px;
    .tip {
      font-size: 14px;
    }
  }
  .money-choice {
    .modal-dialog {
      overflow: hidden;
      margin-top: -200px;
    }
    .money-select {
      margin-top: 20px;
      margin-bottom: 16px;
      overflow: hidden;
      span {
        background: #cfe6f2;
        color: #3d9ccc;
        display: inline-block;
        padding: 6px 12px;
        margin-right: 20px;
        float: left;
        border-radius: 50px;
        cursor: pointer;
        user-select: none;
      }
    }
    .content {
      margin: 20px 30px;
    }
    .control-form {
      position: relative;
      input {
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #d9d9d9;
        display: block;
        width: 100%;
        height: 40px;
        box-sizing: border-box;
      }
      span {
        position: absolute;
        top: 0;
        right: 100px;
        display: inline-block;
        line-height: 40px;
      }
      .btn-append {
        position: absolute;
        top: 0;
        right: 0;
        height: 40px;
        width: 90px;
        border: none;
      }
    }
  }
  .plan-gift {
    .modal-dialog {
      margin-top: -250px;
    }
  }
  .plan-intro-modal {
    .modal-dialog {
      width: 620px;
      height: 270px;
      margin-left: -310px;
      margin-top: -135px;
      background: url(../assets/images/parent-child/plan-intro.png) top center no-repeat;
      padding-top: 60px;
      .close {
        color: #fff;
        opacity: 1;
      }
    }
    .content {
      padding-left: 200px;
      padding-right: 20px;
      margin-top: 30px;
      color: #fff;
      font-size: 16px;
      line-height: 32px;
    }
  }
  /**
   亲子计划二期
  */
  .ranking {
    background: #fff;
    //height: 1000px;
    margin-top: 30px;
    padding-bottom: 90px;
    .rank-text-img {
      margin: 50px auto 0;
      width: 400px;
      display: block;
    }
    .rank-v {
      width: 862px;
      margin: 30px auto 0;
      .rank-vo {
        display: inline-block;
        vertical-align: top;
        width: 220px;
        padding-top: 20px;
        text-align: center;
        margin-right: 96px;
        position: relative;
        font-size: 20px;
        color: #663300;
        .head-kuang {
          width: 86px;
          height: 106px;
          display: inline-block;
          margin-bottom: 10px;
          position: relative;
        }
        .head-kuang1 {
          background: url("../assets/images/parent-child/male/rank-01.png") no-repeat;
        }
        .head-kuang2 {
          background: url("../assets/images/parent-child/male/rank-02.png") no-repeat;
        }
        .head-kuang3 {
          background: url("../assets/images/parent-child/male/rank-03.png") no-repeat;
        }
        .rank-head {
          width: 72px;
          height: 72px;
          border-radius: 72px;
          /* margin-bottom: 10px; */
          position: absolute;
          top: 26px;
          left: 7px;
        }
        .rank-level {
          position: absolute;
          top: 140px;
          left: 126px;
          width: 20px;
          height: 20px;
        }
        .rank-id {
          line-height: 24px;
        }
        .rank-num {
          display: inline-block;
          vertical-align: top;
          line-height: 30px;
        }
      }
      .rank-first, .rank-third {
        padding-top: 60px;
      }
      .rank-second {
        .rank-level {
          top: 100px;
        }
      }
      .rank-third {
        margin-right: 0;
      }
    }
    .rank-list {
      width: 862px;
      margin: 40px auto 0;
      font-size: 18px;
      color: #663300;
      .list-title {
        background-color: #fff5d6;
        border-radius: 2px;
        height: 40px;
        line-height: 40px;
        .title-t {
          display: inline-block;
          vertical-align: top;
        }
        .t1 {
          width: 230px;
          text-align: center;
          margin-right: 10px;
        }
        .t2 {
          width: 350px;
          text-align: left;
        }
        .t3 {
          width: 260px;
          text-align: left;
        }
      }
      .list-content {
        border-bottom: 1px solid #ffd966;
        height: 80px;
        line-height: 80px;
        span {
          display: inline-block;
          vertical-align: top;
        }
        .content-ranking {
          width: 230px;
          text-align: center;
          margin-right: 10px;
        }
        .content-baby {
          width: 350px;
          position: relative;
          display: inline-block;
          .baby-head {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: none;
          }
          .baby-level {
            position: absolute;
            top: 52px;
            left: 32px;
            width: 20px;
            height: 20px;
            border: none;
          }
        }
      }
    }
  }
  .content-item-box {
    position: relative;
    width: 630px;
    height: 355px;
    z-index: 1;
    background: url("../assets/images/parent-child/plan-tr.png") top center no-repeat;
    margin: 60px auto 0;
    .content {
      padding-left: 200px;
      padding-right: 20px;
      color: #fff;
      font-size: 16px;
      line-height: 32px;
      position: absolute;
      top: 118px;
    }
  }
  .comment {
    background-color: #fff;
    margin: 40px auto 80px;
    border-radius: 2px;
    padding-bottom: 50px;
    .commit-title {
      font-size: 24px;
      width: 862px;
      margin: 0 auto;
      padding-top: 40px;
    }
    .comment-num {
      font-size: 18px;
      display: inline-block;
      margin-left: 20px;
    }
    .commit-edit {
      //height: 100px;
      width: 850px;
      margin: 20px auto 30px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
      .edit-content {
        height: 100px;
        background: #f3f3f7;
        resize: none;
        padding: 10px;
        font-size: 18px;
      }
      .commit-btn {
        width: 200px;
        height: 40px;
        line-height: 24px;
        font-size: 18px;
      }
    }
    .commit-reply {
      //height: 100px;
      width: 862px;
      margin: 32px auto 0;
      padding-top: 12px;
      .edit-head {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background: #f3f3f7;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50px;
          border: none;
        }
      }
      .reply-content {
        display: inline-block;
        font-size: 14px;
        color: #333;
        width: 760px;
        border-bottom: 1px solid #d9d9d9;
        //height: 110px;
        line-height: 24px;
        padding-bottom: 20px;
        .reply-name {
          font-size: 16px;
          display: inline-block;
          vertical-align: top;
        }
        .reply-btn {
          float: right;
          color: #663300;
          cursor: pointer;
        }
        .reply-time {
          color: #b8b8b8;
        }
        .reply-text {
          word-wrap: break-word;
          //word-break: break-all;
        }
        .see-reply {
          background: #f3f3f7;
          padding-left: 20px;
          a {
            color: #307bf2;
            line-height: 30px;
          }
        }

      }
    }
  }
  .reply-comment {
    .modal-dialog {
      width: 900px;
      margin-left: -450px;
      margin-top: -300px;
      position: fixed;
      .close {
        position: absolute;
        top: 12px;
        right: 20px;
        font-size: 32px;
        z-index: 1;
      }
    }
    .media-left img {
      width: 50px;
      height: 50px;
      border-radius: 50px;
    }
    .modal-body {
      padding: 50px;
    }
    .reply-in {
      background-color: #f3f3f7;
      color: #b6b6b6;
      font-size: 18px;
      margin-top: 20px;
      height: 46px;
    }
    .btn {
      min-width: 150px;
      margin-top: 20px;
      font-size: 16px;
      padding: 8px;
    }
    .reply-list {
      padding: 20px;
      background: #f3f3f7;
      .media {
        padding-bottom: 10px;
        border-bottom: 1px solid #dbdbdb;
        &:last-child {
          border-bottom: none;
        }
      }
    }
    .reply-text {
      word-break: break-all;
    }
  }
  .growth-mission {
    .img-title {
      width: 240px;
      margin: 0 auto;
      display: block;
    }
    .grow-tips {
      font-size: 18px;
      color: #597380;
      text-align: center;
      line-height: 60px;
    }
    .all-task {
      background: #daf2aa;
      padding: 30px;
      font-size: 18px;
      .task-content {
        line-height: 80px;
        border-bottom: 1px solid #8cbf26;
        font-size: 16px;
        h3 {
          display: inline-block;
          vertical-align: top;
          margin-right: 20px;
        }
        .no-task {
          display: inline-block;
          vertical-align: top;
          float: right;
          margin-right: 24px;
          font-weight: bold;
        }
        .task-btn {
          display: inline-block;
          float: right;
          width: 90px;
          background: #8cbf26;
          color: #fff;
          text-align: center;
          height: 30px;
          border-radius: 5px;
          line-height: 30px;
          vertical-align: top;
          margin-top: 28px;
          cursor: pointer;
          a {
            color: #fff;
            display: block;
          }
          &.disabled {
            background: #d9d9d9;
            cursor: default;
            a {
              cursor: default;
            }
          }
        }
      }
      .reward-pro {
        font-size: 14px;
        margin-top: 20px;
        line-height: 32px;
      }
    }
    .grow-level {
      position: relative;
      height: 500px;
      list {
        width: 1080px;
        margin: 0 auto;
        ul {
          width: 1080px;
          margin: 0 auto;
        }
      }
      .box-cont {
        width: 170px;
        height: 440px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        .reward-img {
          width: 166px;
          height: 180px;
          position: absolute;
          cursor: pointer;
          //top: -148px;
          //left: -6px;
        }
        .reward-receive {
          vertical-align: top;
          width: 50px;
          height: 50px;
          border-radius: 50px;
          background: #d9d9d9;
          position: absolute;
          text-align: center;
          font-size: 16px;
          color: #fff;
          line-height: 50px;
          left: 112px;
          top: 126px;
          cursor: pointer;
        }
        .reward-sj {
          position: absolute;
          width: 0;
          height: 0;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-top: 15px solid #fff;
          left: 66px;
          top: 180px;
          z-index: 1;
        }
        .bao-xiang {
          position: absolute;
          top: 196px;
          left: 20px;
          cursor: pointer;
        }
        .grow-qz {
          position: absolute;
          left: 42px;
          top: 272px;
        }
        .grow-grade-text {
          position: absolute;
          top: 282px;
          left: 88px;
          font-size: 26px;
          color: #fff;
        }
        .grow-ex {
          position: absolute;
          top: 376px;
          left: 14px;
          background: #83b324;
          border-radius: 5px;
          padding: 0 10px;
          .ex-text {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            font-size: 16px;
          }

        }
        .grow-line-01 {
          position: absolute;
          top: 324px;
          left: 115px;
        }
        .grow-line-02 {
          top: 352px;
        }
      }
      .grow-bx-bottom {
        top: 30px;
      }
      .grow-left {
        position: absolute;
        top: 300px;
        cursor: pointer;
      }
      .grow-right {
        top: 300px;
        position: absolute;
        right: 0;
        cursor: pointer;
      }
      .grow-lu {
        /* display: none;*/
        position: absolute;
        top: 220px;
        left: 40px;
        z-index: 2;
      }
    }
    .grow-list {
      overflow: hidden;
      position: relative;
      width: 1020px;
      margin: 0 auto;
      height: 440px;
      ul {
        left: 0;
        position: relative;
      }
    }
    .reward-show {
      position: absolute;
      width: 170px;
      .reward-img {
        width: 100%;
        height: auto;
      }
    }
  }
  /**
    female
  */
  &.female {
    background-image: url('../assets/images/parent-child/female/female-parent-child-bg.jpg');
    .modal-footer {
      .footer-confirm {
        &.light {
          background: #f27c61;
        }
      }
    }
    .money-choice .money-select span {
      background: #ffd5cc;
      color: #e5755c;
    }
    .btn-info {
      background: #f27c61;
      border: 1px solid #f27c61;
      color: #fff;
    }
    .pagination-nav {
      .icon {
        &.active {
          border-color: #f27c61;
          color: #f27c61;
        }
      }
    }
  }
}

/** 新闻列表*/
.news-list {
  h1.title {
    font-size: 24px;
  }
  .news {
    margin-top: 20px;
    li {
      a {
        line-height: 50px;
        border-bottom: 1px solid #dbdbdb;
        display: block;
        padding: 0 10px;
        overflow: hidden;
        &:hover {
          background: #fff5e5;
          color: #333;
        }
      }
    }
    .title {
      max-width: 420px;
      display: inline-block;
      float: left;
    }
  }
}

/** 新闻详情*/
.news {
  h1.title {
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    background: #f7f7f7;
    color: #323232;
    margin: 0 auto;
    text-align: center;
  }
  .content {
    padding: 30px 20px;
    font-size: 16px;
    line-height: 40px;
    ul {
      padding-left: 0;
      list-style: none;
    }
  }
}

/** 协议*/
.agreement {
  .arg-header {
    padding: 20px 0;
    margin-bottom: 10px;
    overflow: hidden;
  }
  .content {
    width: 800px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 32px;
    h1 {
      font-size: 28px;
      line-height: 60px;
      font-weight: bold;
      text-align: center;
      margin: 0.1rem 0;
    }
    h2 {
      font-size: 20px;
      text-align: right;
    }
  }
}

/** 收益计算器*/
.calc {
  background: #fff;
  padding: 30px;
  .title {
    height: 60px;
    line-height: 60px;
    border-bottom: 2px solid #d9d9d9;
    position: relative;
    margin-bottom: 30px;
    span {
      position: absolute;
      bottom: -2px;
      font-size: 18px;
      color: #f8b62b;
      border-bottom: 2px solid #f8b62b;
    }
  }
  .form-horizontal {
    font-size: 16px;
    .form-group {
      padding-bottom: 20px;
    }
    .help-block {
      position: absolute;
      top: 34px;
      color: #f24130;
    }
    .control-label {
      text-align: left;
    }
    .form-control-feedback {
      right: 15px;
    }
  }
  .result {
    .text-muted {
      line-height: 32px;
    }
    .calc-result {
      font-size: 42px;
    }
  }
  .calc-list {
    .tit {
      background: #f7f7f7;
      margin-top: 30px;
    }
    span {
      font-size: 16px;
      line-height: 50px;
      text-align: center;
      width: 198px;
      display: inline-block;
      vertical-align: top;
    }
    .txt-bg {
      background: #f7f7f7;
    }
  }
}

/**注册协议*/
.register-agreement {
  font-size: 18px;
  line-height: 34px;
  h1 {
    font-size: 32px;
    margin: 45px auto;
  }
  h2 {
    font-size: 24px;
  }
  p {
    margin-bottom: 25px;
  }
}

/**注册成功页面*/
.register-success-content {
  background: #f3f3f7;
  overflow: hidden;
  .container {
    background: #fff;
    margin-top: 30px;
    margin-bottom: 100px;
    padding: 45px;
  }
  a {
    text-decoration: underline;
  }
  .title {
    font-size: 32px;
    line-height: 40px;
    margin: 20px;
  }
  .content {
    font-size: 18px;
  }
  .tips {
    margin: 15px;
  }
  .btns {
    margin-bottom: 15px;
    a {
      text-decoration: none;
      color: #fff;
    }
    .btn {
      min-width: 120px;
    }
  }
}

/**儲值限额表*/
.table-tips {
  width: 100%;
  th {
    background: #EEF7FF;
    font-weight: normal;
  }
  td {
    vertical-align: middle !important;
    color: #999;
  }
  .bank-name {
    width: 85px;
    text-align: center;
  }
  .card-type {
    width: 80px;
    text-align: center;
  }
  .single-limit {
    width: 80px;
  }
  .day-limit {
    width: 80px;
  }
  .intro {
    width: 210px;
  }
}

/*關於我們*/
.aboutUs-content {
  .special-cont {
    width: 1080px;
    margin: 0 auto;
    p {
      width: 100%;
      display: block;
      margin: 0 auto;
      font-size: 14px;
      line-height: 32px;
      color: #333;
      text-indent: 32px;
    }
  }

  .about-top-img {
    background: url("../assets/images/about_01.png") top center no-repeat;
    height: 300px;
    width: 100%;
  }

  .about-title {
    color: #307bf2;
    border-left: 3px solid #307bf2;
    padding-left: 10px;
    font-size: 24px;
    margin: 20px 0;
  }

  .about-advantage {
    .item {
      width: 50%;
      float: left;
      min-height: 180px;
      .title {
        font-size: 20px;
        line-height: 36px;
        margin-bottom: 10px;
      }
      img {
        float: left;
        margin-top: 14px;
        margin-right: 10px;
      }
      .content {
        padding-left: 20px;
        line-height: 32px;
      }
    }

  }

  .img-text {
    overflow: hidden;
    margin-bottom: 20px;
    .img-box {
      width: 160px;
      float: left;
    }
    .text-box {
      padding-left: 160px;
    }
  }

  .content-text p {
    text-indent: 32px;
    line-height: 32px;
  }

  .about-area{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    padding: 0 155px;
    padding-bottom: 20px;
    .about-f{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
      .about-img{
        margin-right: 20px;
      }
      .about-desc{
        .desc-text-t{
          font-size: 18px;
        }
        .desc-text-b{
          font-size: 12px;
          color: #b3b3b3;
        }
      }
    }
    .about-m{
      border-width: 0 1px 0 1px;
      border-style: solid;
      border-color: #f2f2f2;
      padding: 0 80px;
    }
  }
  .desc-txt{
    text-align: center;
    font-size: 16px;
    padding: 50px 50px;
  }
  .about-title-hed{
    text-align: center;
    font-size: 24px;
    color: #e37c21;
  }
  .about-title-desc{
    text-align: left;
    font-size: 14px;
    color: #333333;
    padding: 0 125px;
  }
}

/*帮助中心*/
.helpCenter-content {
  .search_content {
    width: 100%;
    height: 120px;
    background: #262d4d;
    .wrap {
      width: 1080px;
      margin: 0 auto;
      h1 {
        float: left;
        color: #fff;
        font-size: 20px;
        line-height: 40px;
        margin-top: 40px;
      }
      input {
        float: left;
        width: 590px;
        height: 40px;
        line-height: 40px;
        padding: 5px;
        margin-top: 40px;
        margin-left: 20px;
      }
      img {
        float: left;
        margin-top: 40px;
        cursor: pointer;
      }
    }
  }

  .help-box {
    width: 1080px;
    margin: 60px auto;
  }

  .scrollWrap {
    float: left;
    a {
      width: 170px;
      padding-left: 20px;
      height: 60px;
      font-size: 16px;
      line-height: 60px;
      color: #999;
      display: block;
      cursor: pointer;
      transtion: all .3s ease;
    }
    span:hover {
      color: #f8b62b !important;
      background: #fff7eb;
    }
  }

  .help-high {
    color: #f8b62b !important;
    background: #fff7eb;
  }

  .info_details {
    float: left;
    width: 888px;
  }

  .help_inner {
    display: none;
    color: #666;
    font-size: 16px;
    line-height: 40px;
    padding: 5px 20px 60px;
    background: #fff7eb;
    .help_bar {
      margin-bottom: 30px;
    }
    .top {
      line-height: 50px;
      color: #f8b62b;
    }
  }

  .bottom {
    .left_info {
      float: left;
      width: 500px;
      h1 {
        font-size: 18px;
        line-height: 30px;
      }
      h2 {
        font-size: 24px;
        line-height: 40px;
        color: #74b0e3;
      }
      h3 {
        font-size: 16px;
        line-height: 30px;
      }
      span {
        font-size: 14px;
        line-height: 30px;
        color: #666;
        display: block;
        margin-top: 30px
      }
      .left_info span a {
        color: #666;
      }
      .left_info span a:hover {
        color: #307bf2;
      }
    }

  }

  .white_bg {
    border-top: 1px solid #7f7f7f;
    width: 100%;
    padding-top: 20px;
  }

  .light {
    background: yellow;
  }

  .current {
    background: #FF5300;
  }

  .help_bar ul {
    padding-left: 18px;
  }

  .help_bar ul li {
    list-style: decimal
  }

}

/*账户总览*/
.accountOverview-content {
  .top-info {
    font-size: 14px;
    line-height: 32px;
    padding-top: 40px;
    border-bottom: 1px solid #f2f2f2;
    .top1 {
      div {
        padding-bottom: 30px;
      }
      .icon {
        font-size: 40px;
        margin-right: 30px;
        color: #999;
        display: inline-block;
        vertical-align: top;
      }
      .icon.active {
        color: #f8b62b;
      }
    }
    .top2 {
      text-align: right;
      h4 {
        color: #999;
        padding-bottom: 26px;
      }
      span {
        color: #f8b62b;
        font-size: 24px;
      }
    }
    .top3 {
      text-align: center;
      .btn {
        width: 180px;
        height: 40px;
        margin: 0 0 30px 20px;
        line-height: 26px;
      }
    }
  }

  .all {
    width: 280px;
    height: 280px;
    margin-top: 60px;
    float: left;
    position: relative;
    p {
      width: 80%;
      display: block;
      text-align: center;
      position: absolute;
      top: 34%;
      left: 0;
      right: 0;
      z-index: 12;
      margin: auto;
      font-size: 14px;
      span {
        font-size: 24px;
      }
    }
  }

  .asset-overview {
    float: right;
    width: 510px;
    margin-top: 74px;
    overflow-x: unset;
    tr {
      border-bottom: 1px solid #d9d9d9;
      height: 70px;
      line-height: 70px;
    }
    th {
      font-size: 14px;
      padding-left: 48px;
      width: 150px;
    }
    .b1 {
      background: url(../assets/images/dot_blue.png) no-repeat 0 50%;
    }
    .b2 {
      background: url(../assets/images/dot_red.png) no-repeat 0 50%;
    }
    .b3 {
      background: url(../assets/images/dot_yellow.png) no-repeat 0 50%;
    }
    .b4 {
      background: url(../assets/images/icon_ty.png) no-repeat 0 50%;
    }
    td {
      text-align: right;
      color: #999;
    }
  }

}

/*我的资产*/
.myAssets-content {
  .top-assets {
    font-size: 20px;
    line-height: 32px;
    padding: 40px 0 30px;
    border-bottom: 1px solid #f2f2f2;
    .col-xs-4 {
      padding: 5px;
    }
    .info3 {
      text-align: right;
    }
    img {
      display: inline-block;
      vertical-align: top;
      margin-right: 6px;
    }
    div {
      display: inline-block;
      vertical-align: top;
      h1 {
        font-size: 16px;
        line-height: 36px;
        margin: 0;
      }
      p {
        font-size: 16px;
        line-height: 36px;
        span {
          font-size: 24px;
          line-height: 36px;
          color: #f24130
        }
      }
      #alert {
        background: url(../assets/images/icon_ale.png) no-repeat 100% 62%;
        cursor: pointer;
        text-align: right;
        padding-right: 26px;
      }
    }
  }

  .first-floor-title {
    background: #f8f8f8;
    font-size: 14px;
    line-height: 60px;
    height: 60px;
    span {
      display: inline-block;
      vertical-align: top;
    }
  }
  .bg {
    background: #f7f7f7;
  }

  .assList-content {
    .room1 {
      width: 140px;
      padding-left: 10px;
      a{
        display: block;
      }
    }
    .room2 {
      width: 100px;
    }
    .room3 {
      width: 115px;
    }
    .room4 {
      width: 140px;
    }
    .room5 {
      width: 80px;
      text-align: center;
    }
    .room6 {
      width: 60px;
      text-align: center;
    }
    .room7 {
      width: 68px;
      text-align: center;
    }
    .room8 {
      width: 65px;
      text-align: center;
    }
  }

  .upstairs {
    font-size: 13px;
    line-height: 60px;
    span, a {
      display: inline-block;
      vertical-align: top;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .room1:hover {
      color: #f8b62b;
      cursor: pointer;
    }
    .room4 {
      margin-right: 1px;
      color: #f8b62b;
    }
    .room7 {
      color: #f8b62b;
      cursor: pointer;
    }
  }

  .upstairs-high {
    background: #f7f7f7;
  }

  .downstairs {
    font-size: 12px;
    line-height: 60px;
    background: #f7f7fa;
    position: relative;
    margin-bottom: 10px;
    img {
      position: absolute;
      top: -10px;
      left: 682px;
      width: 20px;
      display: block;
    }
    .downstairs-title {
      font-size: 12px;
      line-height: 60px;
      height: 60px;
      span {
        display: inline-block;
        vertical-align: top;
      }
    }
    .base1 {
      width: 80px;
      padding-left: 10px;
    }
    .base2 {
      width: 100px;
      text-align: right;
    }
    .base3 {
      width: 70px;
      text-align: right;
    }
    .base4 {
      width: 90px;
      text-align: right;
    }
    .base5 {
      width: 80px;
      text-align: right;
    }
    .base6 {
      width: 90px;
      text-align: right;
    }
    .base7 {
      width: 110px;
      text-align: right;
    }
    .base8 {
      width: 68px;
      text-align: center;
    }
    .base9 {
      width: 80px;
      text-align: center;
    }
  }

  .cubicle {
    color: #666;
    span {
      display: inline-block;
      vertical-align: top;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .cubicle:hover {
    background: #f2f2f2;
  }

  #alert {
    background: url(../assets/images/icon_ale.png) no-repeat 100% 62%;
    cursor: pointer;
    text-align: right;
    padding-right: 26px;
  }

  .alert_mas {
    width: 310px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border-radius: 2px;
    background: #191919;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 11;
    display: none;
  }
}

/*交易记录*/
.transactionRecord-content {
  .roof-title {
    background: #f8f8f8;
    span {
      display: inline-block;
      vertical-align: top;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
    }
  }
  .base {
    span {
      display: inline-block;
      vertical-align: top;
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      a {
        color: #f8b62b;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }

  .base:hover {
    background: #f8f8f8;
  }

  .base-high {
    background: #f8f8f8;
  }

  .roof1 {
    width: 170px;
    padding-left: 10px;
  }
  .roof2 {
    width: 70px;
    text-align: center;
  }
  .roof3 {
    width: 220px;
    padding-left: 10px;
  }
  .roof4 {
    width: 150px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .roof5 {
    width: 90px;
    text-align: center;
  }
  .roof6 {
    width: 70px;
    text-align: center;
  }

}

/*交易详情*/
.transactionDetails-content {
  table {
    margin-top: 40px;
    tr {
      display: table-row;
      &:nth-child(2n-1) {
        background: #f8f8f8;
      }
    }
    td {
      padding-left: 20px;
      line-height: 60px;
      height: 60px;
      font-size: 16px;
    }
  }

  .table-bg {
    background: #f8f8f8;
  }
  .name, .jxq {
    display: none;
  }
}

/*我的推荐*/
.myRecommend-content {
  .top-img {
    width: 90%;
    margin: 0 auto;
    display: block;
  }
  .alert {
    margin-top: 80px;
    padding: 20px 0 50px;
    border-top: 1px solid #d9d9d9;
  }
  h2 {
    font-size: 16px;
    line-height: 40px;
    margin: 0;
  }
  .alert {
    ol {
      padding-left: 20px;
      font-size: 14px;
      line-height: 40px;
    }
  }
  .quick-recommend {
    width: 810px;
    margin: 50px auto 0;
    span {
      font-size: 16px;
      line-height: 40px;
      display: block;
      float: left;
      width: 100px;
    }
    a {
      float: left;
      display: block;
      font-size: 16px;
      width: 44px;
      height: 36px;
      line-height: 36px;
      border-radius: 0 3px 3px 0;
      padding: 0;
    }
    img {
      display: block;
      margin: 10px auto 0;
    }
    .title {
      font-size: 20px;
      display: block;
      overflow: hidden;
      width: 100%;
    }
    .recommend-list {
      margin: 20px auto;
      width: 600px;
      .item {
        width: 25%;
        float: left;
        color: #262d4d;
        position: relative;
        i {
          line-height: 80px;
          width: 80px;
          margin: 0 auto;
          font-size: 42px;
          display: block;
          text-align: center;
          cursor: pointer;
        }
        .re-content {
          position: absolute;
          top: 85px;
          width: 300px;
          left: -96px;
          padding: 16px 12px;
          border: 1px solid #dbdbdb;
          background: #fff;
          min-height: 185px;
          display: none;
        }
        .re-content-large {
          width: 380px;
          left: -124px;
        }
        .re-content:after {
          content: '';
          width: 20px;
          height: 20px;
          border: 20px solid transparent;
          border-bottom: 20px solid #fff;
          box-sizing: border-box;
          top: -38px;
          position: absolute;
          left: 50%;
          margin-left: -10px;
        }
        .arrow {
          width: 20px;
          height: 20px;
          border: 20px solid transparent;
          border-bottom: 20px solid #dbdbdb;
          box-sizing: border-box;
          top: -40px;
          position: absolute;
          left: 50%;
          margin-left: -10px;
        }
        .content {
          .text {
            width: 70px;
            float: left;
            line-height: 40px;
            font-size: 16px;
          }
          .copy-content {
            padding-left: 80px;
            input {
              float: left;
              width: 150px;
              line-height: 36px;
              height: 36px;
              padding: 4px;
              border: 1px solid #d9d9d9;
              border-radius: 3px 0 0 3px;
            }
          }
          .intro {
            margin-top: 10px;
          }
          .qr-box {
            width: 120px;
            float: left;
          }
          .qr-box .title {
            font-size: 16px;
          }
          .qr-intro {
            padding-left: 130px;
          }
        }
      }
    }
  }
}

/*账户安全*/
.set-content {
  .bar {
    border-bottom: 1px solid #d9d9d9;
    height: 102px;
    font-size: 16px;
    h1 {
      width: 110px;
      float: left;
      font-size: 16px;
      display: block;
      line-height: 100px;
      margin: 0;
    }
    h2 {
      width: 90px;
      padding-left: 30px;
      float: left;
      display: block;
      font-size: 16px;
      line-height: 100px;
      margin: 0;
    }
    .set {
      background: url(../assets/images/icon_set.png) no-repeat 0 50%;
      color: #00b300;
    }
    .no-set {
      background: url(../assets/images/icon_noset.png) no-repeat 0 50%;
      color: #f24130;
    }
    p {
      width: 462px;
      float: left;
      display: block;
      font-size: 16px;
      line-height: 100px;
      color: #999;
      margin: 0;
      padding-left: 20px;
    }
    span {
      width: 158px;
      float: right;
      display: block;
      font-size: 16px;
      line-height: 100px;
      text-align: right;
    }
    .go-real {
      color: #f24130;
      cursor: pointer;
    }
    .modify {
      color: #f8b62b;
      cursor: pointer;
    }
  }
}

/*我的银行卡*/
.myBankcard-content {
  .my-card {
    width: 320px;
    height: 160px;
    border-radius: 3px;
    background: url(../assets/images/card_bg.png);
    color: #fff;
    margin-top: 40px;
    img {
      width: 50px;
      display: block;
      float: left;
    }
    div {
      width: 225px;
      display: block;
      float: left;
      margin: 10px 0 0 10px;
      h1 {
        font-size: 20px;
        line-height: 30px;
        margin: 0;
      }
      span {
        font-size: 16px;
        line-height: 30px;
      }
    }
    p {
      display: block;
      float: left;
      font-size: 20px;
    }
    .my-cardImg {
      width: 50px !important;;
      background: #fff;
      border-radius: 50%;
      height: 50px;
      margin: 20px 0 0 20px !important;
      text-align: center;
      vertical-align: middle;
      position: relative;
    }

    .img-bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 36px;
      height: 36px;
    }
  }
  .change_bank {
    margin-left: 230px;
    text-decoration: underline;
    margin-top: 14px;
    display: inline-block;
    vertical-align: top;
  }
  .tip {
    a {
      color: #2967cc;
      text-decoration: underline;
      padding: 40px 0 0;
    }
    h1 {
      color: #f24130;
      font-size: 20px;
      line-height: 50px;
      margin-top: 170px;
    }
    span {
      font-size: 16px;
      line-height: 36px;
      color: #323232;
    }
    .blue {
      color: #307bf2;
    }
  }

  .xi-num {
    padding: 20px 20px 0;
    .xi-s {
      vertical-align: middle;
    }
  }

  .not-card {
    width: 700px;
    height: 200px;
    line-height: 200px;
    background: url(../assets/images/500.png) no-repeat 150px center;
    font-size: 24px;
    color: #f8b62b;
    margin: 100px auto 0;
    padding-left: 210px;
  }

}

/*我的优惠券*/
.myCoupon-content {
  .coupon-explain {
    text-align: right;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    padding-right: 20px;
    cursor: pointer;
    a {
      color: #f8b62b;
    }
  }

  #noData {
    text-align: center;
    margin-top: 150px;
    span {
      color: #d9d9d9;
      font-size: 16px;
      padding-top: 35px;
      display: inline-block;
      vertical-align: top;
      margin-left: 20px;
    }
  }

  .coupon-cont {
    background: url(../assets/images/coupon_bg1.png) no-repeat;
    width: 240px;
    height: 258px;
    padding: 10px;
    float: left;
    margin-left: 20px;
    margin-bottom: 28px;
    position: relative;
    p {
      margin: 0;
    }
    .coupon-tit {
      text-align: center;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      color: #002766;
    }
    .coupon-cpnInfo {
      text-align: center;
      font-size: 40px;
      height: 50px;
      line-height: 50px;
      color: #002766;
      span {
        font-size: 24px;
      }
    }
    .coupon-time {
      font-size: 14px;
      color: #002766;
      text-align: right;
      height: 40px;
      line-height: 40px;
    }
    .coupon-cpnApply {
      font-size: 12px;
      line-height: 20px;
      margin-top: 6px;
    }
    .coupon-cpnProps {
      position: absolute;
      bottom: 30px;
      left: 10px;
      font-size: 12px;
      color: #002766;
      a {
        color: #03A9F4;
      }
    }
    .coupon-from {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 12px;
      color: #002766;
    }
    .gray-img {
      position: absolute;
      right: 8px;
      top: 78px;
    }
    &.coupon-bg-gray {
      background: url("../assets/images/coupon_bg2.png") no-repeat;
      position: relative;
      .coupon-from {
        color: #999999;
      }
      .coupon-tit,
      .coupon-cpnInfo {
        color: #fff;
      }
      &.fourteen {
        background: url("../assets/images/coupon_bg4.png") no-repeat;
        position: relative;
      }
      &.fourteen .coupon_time {
        color: #fff !important;
      }
      &.three-eight {
        background: url("../assets/images/coupon_bg6.png") no-repeat;
        position: relative;
        .coupon-time,
        .coupon-tit,
        .coupon-cpnInfo,
        .coupon-cpnApply,
        .coupon-cpnProps {
          color: #e50058 !important;
          opacity: 0.3 !important;
          filter: alpha(opacity=30) !important;
        }
      }
    }
    &.fourteen {
      background: url("../assets/images/coupon_bg3.png") no-repeat;
    }
    &.fourteen .coupon-time {
      color: #fff;
    }
    &.three-eight {
      background: url("../assets/images/coupon_bg5.png") no-repeat;
      .coupon-time,
      .coupon-tit,
      .coupon-cpnInfo,
      .coupon-cpnApply,
      .coupon-cpnProps {
        color: #e50058;
      }
    }
  }

}

/* 个人中心体验金 */
.profile-experience {
  .earn {
    .text {
      font-size: 20px;
      line-height: 50px;
    }
    .value {
      color: $text-muted;
      font-size: 16px;
      span {
        font-size: 20px;
        display: inline-block;
        margin-right: 5px;
      }
      .btn {
        min-width: 50px;
        padding: 5px;
        margin-left: 30px;
      }
    }
    .btn.disabled {
      background: #bbbbbb;
      color: #fff;
    }
  }
  .info-list {
    & > div {
      &:nth-child(2n+1) {
        background: #f7f7fa;
      }
    }
    .title {
      color: #000;
      overflow: hidden;
    }
    .list-item {
      color: #666;
      overflow: hidden;
    }
    .item {
      float: left;
      text-align: center;
      line-height: 45px;
    }
  }
  .coupon-list {
    .num {
      width: 10%;
    }
    .money {
      width: 15%;
    }
    .period {
      width: 30%;
    }
    .get-date {
      width: 20%;
    }
    .status {
      width: 10%;
    }
    .handle {
      width: 15%;
    }
    .btn.disabled{
      border-color: #dbdbdb;
      color: #333;
    }
  }
  .record-list {
    .name {
      width: 15%;
    }
    .money {
      width: 15%;
    }
    .percent {
      width: 10%;
    }
    .earn {
      width: 15%;
    }
    .limit {
      width: 15%;
    }
    .end-date {
      width: 20%;
    }
    .handle {
      invest-date: 20%;
    }
  }
  .nav-tabs {
    & > li {
      border: 1px solid #ddd;
      &:first-child {
        border-right: none;
      }
      a {
        border-radius: 0;
        margin-right: 0;
      }
      &.active {
        border-top-color: $base;
        & > a {
          margin-right: 0;
          border-color: transparent;
          color: $base;
        }
      }
    }
  }
  .no-coupon {
    margin-left: 300px;
    color: $text-muted;
  }
}

/* 头像剪裁 */
.vue-cropper {
  max-width: 470px !important;
  max-height: 470px !important;
}
.login-res{
  display: inline-block;
  vertical-align: top;
  width: 196px;
  height: 0px;
  line-height: 0px;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  margin: 34px 0;
}

@import "style2";
@import "style3";

@import "cropper";
